# jinengxia

./: .project  pom.xml
data/: env.tar
src/main/java/jinengxia_WebUI/jinengxia/: App.java
src/test/java/common/: BaseApi.java  BaseData.java  BasePage.java  BaseWindows.java  MyExcel.java  TestngRetry.java  TestngRetryListener.java  mysql_conn.java
src/test/java/config/: MyConfig.java  config.properties
src/test/java/jinengxia_WebUI/backendTest/: BCourseManagerTest.java  BLoginTest.java
src/test/java/jinengxia_WebUI/backend_pages/: BCourseManager_page.java  BIndex_page.java  BLogin_page.java
src/test/java/jinengxia_WebUI/website/: loginTest.java  myTestNG.xml  orderTest.java
src/test/java/jinengxia_WebUI/websiteTest/: SCourseLearning.java  TClassManagerTest.java  TStudentTeamManagerTest.java  loginTest.java  orderTest.java
src/test/java/jinengxia_WebUI/website_pages/: TClass_page.java  TCorrectTask_page.java  TIndex_page.java  TStudentTeamManager_page.java  course_page.java  index_page.java  login_page.java  myCourse_page.java  myOrderList_page.java  orderAplipay_page.java  orderDetail_page.java  orderPay_page.java
src/test/java/jinengxia_apiTest/: UserAuthorization.java  myApiTestData.java
src/test/java/testFile/: TestData.xlsx  classList.xlsx
src/test/java/testNGFiles/: UnitCaseTestNG.xml  myTestNG.xml
